{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MTRabbit": {
    "Username": "ApiService",
    "Password": "ApiService",
    "Uri": "rabbitmq://127.0.0.1:5672/ApiServiceVH"
  },
  "MTRabbitOptions": {
    "CreateCoordQueue": "Queue_Create_Coord",
    "CreatedCoordQueue": "Queue_Created_Coord"
  },
  "TEMP_TEST": "DATA",
  "AllowedHosts": "*"
}
